0|GPU|Nvidia|GTX 1660|4|378.99|6GB GDDR5|1785 MHz|2 fans
1|GPU|Nvidia|RTX 3060|3|439.99|12GB GDDR6X|1320 MHz|2 fans
2|RAM|Corsair|Vengeance RGB Pro SL|5|124.99|2x16 GB|3200 MHz|DDR4|288 pin
3|GPU|Nvidia|RTX 4090|0|1599.99|6GB GDDR6X|1440 MHz|3 fans
4|GPU|Nvidia|RTX 3080|4|459.99|6GB GDDR6X|1440 MHz|3 fans
5|RAM|Corsair|Dominator RGB|9|140.99|2 x 16 GB|3200 MHz|DDR5|288 pin
6|RAM|Kingston|HyperX Fury|5|63.99|1 x 16GB|2666 MHz|DDR4|288 pin
7|RAM|G.Skill|Ripjaws V|2|78.99|2 x 16GB|3200 MHz|DDR4|288 pin
8|RAM|Kingston|FURY Beast RGB|6|138.99|2 x 8GB|3200 MHz|DDR4|288 pin
9|CPU|Intel|Core i9-13900K|3|599.97|3 GHz|5.8 GHz|24 cores
10|CPU|Intel|Core i5-13600K|5|318.95|3.5 GHz|5.1 GHz|14 cores
11|CPU|AMD|Ryzen 7 5800X|6|235.99|4.7 GHz|4.7 GHz|8 cores
12|CPU|AMD|Ryzen 9 5900X|4|340.00|3.7 GHz|4.8 GHz|12 cores
13|GPU|AMD|RX 580|4|190.99|8GB GDDR5|1257 MHz|2 fans